<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Lab3</title>
       <link rel="stylesheet" href="assets/style.css">
  <style>
    .menu1, menu2, .card1, .card2, .card3, .main, .aside {
       padding: 5px;
    }
    .container {
       display: grid;
       grid-template-columns: 1f 1fr 1fr 1fr;
       grid-template-rows: 0.5fr 1fr 1fr;
       grid-template-areas:
          "a . b b"
          "c d e f"
          "g g g f";
       min-height: 100vh;
    }
    .menu1 {
       grid-area: a;
    }
    .menu2 {
       grid-area: b;
    }
    .card1 {
       grid-area: c;
    }
    .card2 {
       grid-area: d;
    }
    .card3 {
       grid-area: e;
    }
    .main {
       grid-area:g;
    }
    .aside {
       grid-area: f;
    }
    .menu1 div {
       background: pink;
       height: 100%;
    }
    .menu2 div {
       background: yellow;
       height:100%;
    }
    .card1 section, .card2 section, .card3 section {
       background: lightblue;
       height:100%;
    }
    .aside section {
       background: lightgray;
       height:100%;
    }
    .main section{
       background: lightblue;
       height:100%;
    }

    @media (max-width: 1024px) {
       .container {
          display:grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          grid-template-areas:
             "a b"
             "f f"
             "c d"
             "e e"
             "g g";
          height:100vh;
       }

    }
    @media (max-width: 480px) {
       .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-areas:
             "a ."
             "b b"
             "c c"
             "d d"
             "e e"
             "g g";
          height: 100vh;
           }
          .aside {
          display:none;
       }
    }
    </style>
<body>
  <!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->
  <div class="container">
     <!-- left menu -->
     <section class="menu1">
        <div>Menu 1</div>
     </section>

     <!-- right menu -->
     <section class="menu2">
        <div>Menu 2</div>
     </section>

     <!-- card 1 -->
     <article class="card1">
        <section>Card 1</section>
     </article>

     <!-- card 2 -->
     <article class="card2">
        <section>Card 2</section>
     </article>

     <!-- card 3 -->
     <article class="card3">
        <section>Card 3</section>
     </article>

     <!-- main content on bottom -->
     <main class="main">
        <section>Featured Content</section>
     </main>

     <!-- right navigation bar -->
     <aside class="aside">
        <section>Sidebar</section>
     </aside>
  </div>
</body>
</html>
