
/* .menu1, .menu2, .card1,; */ */
 body {
margin: 0;
}

#mapid {
height: 50vh;
border: solid 1px #FF5733;
};

 .container {
   display: grid;
 grid-template-columns: 1fr;
   grid-template-rows: 0.01fr 1fr 0.08fr;
   grid-template-areas: "a"
                        "b"
                        "c";


   min-height: 100vh;
   font-family: 'Saira Extra Condensed', sans-serif;
   word-spacing: 8px;
   font-size: 20px;


}

.menu1{

  grid-area: a;
  text-align: left;

}
.menu2{
   grid-area:b;

}
.card1{

  grid-area: c;
  text-align: left;
}

.menu1 div{
     background: #FF5733;
        height: 20%;
  }

  .menu2 div{
     background: white;
     height: 100%;
  }
  .card1 section {
     background: #FF5733;
        height:100%;
  }

  .title2{
    text-size:20px;
  }

  .nav {
    background-color: #FF5733;
  }
  .title2 {
    font-size: 25px;
    text-transform: uppercase;
    color: white;
  }
  nav {
    font-size: 20px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    background-color: #ff5733;
    width: 100%;
  }
  .footer_text {
    text-align: center;
    font-size: 20px;
    color: white;
  }
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: orange;
  }
